<app-header></app-header>
<!-- Main Section -->
<div class="Main_Section">
   <!-- Page Section -->
   <div class="Page_Section">
      <div class="container-fluid">
         <!-- Page identity -->
         <div class="Page_Identity">
            <div class="Page_Track">
               <ul>
                  <li class="HeaderName">Sales</li>
                  <li class="arrow">>></li>
                  <li>Bill List</li>
               </ul>
            </div>
         </div>
         <!-- Header Part -->
         <div class="row header_part">
            <div class="col-sm-6">
               <button class="Create_Button" mat-button [routerLink]="['/Create_Bill']"> + Create </button>
            </div>
            <div class="col-sm-6">
               <div class="Search_Section">
                  <input type="text" placeholder="Search.." name="search">
                  <i class="material-icons">search</i>
               </div>
            </div>
         </div>
         <!-- Table section -->
         <div class="Table_Section">
            <table>
               <thead>
                  <tr>
                     <th>S.no</th>
                     <th>Invoice Details</th>
                     <th>Company Details</th>
                     <th>Created By</th>
                     <th>Total Value</th>
                     <th>Action</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>
                        <span class="S_no"> 1 </span>
                     </td>
                     <td>
                        <span class="Style_2">Invoice-ddeb9b10
                           <h6 class="Style_3">Invoice Date : 12/07/2017</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_2">Customer Name
                           <h6 class="Style_3">ganapathy, coimboture, Tamil Nadu</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">Admin Name</span>
                     </td>
                     <td>
                        <span class="Style_3">Rs.2500</span>
                     </td>
                     <td>
                        <button color="primary" mat-raised-button [matMenuTriggerFor]="Action">Action</button>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 2 </span>
                     </td>
                     <td>
                        <span class="Style_2"> Invoice-aab227b7
                           <h6 class="Style_3">Invoice Date : 12/07/2017</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_2">Customer Name
                           <h6 class="Style_3">ganapathy, coimboture, Tamil Nadu</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">Admin Name</span>
                     </td>
                     <td>
                        <span class="Style_3">Rs.2500</span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [matMenuTriggerFor]="Action"> Action </button>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 3 </span>
                     </td>
                     <td>
                        <span class="Style_2">Invoice-ec229a92
                           <h6 class="Style_3">Invoice Date : 12/07/2017</h6>
                        </span>
                     </td>
                    <td>
                        <span class="Style_2">Customer Name
                           <h6 class="Style_3">ganapathy, coimboture, Tamil Nadu</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">Admin Name</span>
                     </td>
                     <td>
                        <span class="Style_3">Rs.2500</span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [matMenuTriggerFor]="Action"> Action </button>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 4 </span>
                     </td>
                     <td>
                        <span class="Style_2">Invoice-7d2d22b0
                           <h6 class="Style_3">Invoice Date : 12/07/2017</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_2">Customer Name
                           <h6 class="Style_3">ganapathy, coimboture, Tamil Nadu</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">Admin Name</span>
                     </td>
                     <td>
                        <span class="Style_3">Rs.2500</span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [matMenuTriggerFor]="Action"> Action </button>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 5 </span>
                     </td>
                     <td>
                        <span class="Style_2">Invoice-ddeb9b10
                           <h6 class="Style_3">Invoice Date : 12/07/2017</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_2">Customer Name
                           <h6 class="Style_3">ganapathy, coimboture, Tamil Nadu</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">Admin Name</span>
                     </td>
                     <td>
                        <span class="Style_3">Rs.2500</span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [matMenuTriggerFor]="Action"> Action </button>
                     </td>
                  </tr> 
                  <tr>
                     <td>
                        <span class="S_no"> 6 </span>
                     </td>
                     <td>
                        <span class="Style_2">Invoice-ddeb9b10
                           <h6 class="Style_3">Invoice Date : 12/07/2017</h6>
                        </span>
                     </td>
                    <td>
                        <span class="Style_2">Customer Name
                           <h6 class="Style_3">ganapathy, coimboture, Tamil Nadu</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">Admin Name</span>
                     </td>
                     <td>
                        <span class="Style_3">Rs.2500</span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [matMenuTriggerFor]="Action"> Action </button>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 7 </span>
                     </td>
                     <td>
                        <span class="Style_2"> Invoice-a1653d4d
                           <h6 class="Style_3">Invoice Date : 12/07/2017</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_2">Customer Name
                           <h6 class="Style_3">ganapathy, coimboture, Tamil Nadu</h6>
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">Admin Name</span>
                     </td>
                     <td>
                        <span class="Style_3">Rs.2500</span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [matMenuTriggerFor]="Action"> Action </button>
                     </td>
                  </tr> 
               </tbody>
            </table> 
         </div>
      </div>
   </div>
</div>
<!-- Dropdown menus -->
<mat-menu class="MenuStyleOne" #Action="matMenu" [overlapTrigger]="false" xPosition="after" yPosition="below" class="MenuStyleOne">
   <button mat-menu-item [routerLink]="['/Create_Bill']">
      <span>Edit</span>
   </button>
   <button mat-menu-item [routerLink]="['/View_Bill']">
      <span>View</span>
   </button>
   <button mat-menu-item (click)=" DeleteBill()">
      <span>Delete</span>
   </button>
</mat-menu>
